*, *::before, *::after {
  box-sizing: border-box;
  font-family: Arial;
}

body {
  margin: 2;
} 

.video-section {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 48px 16px;
  padding: 32px 16px;
  margin: 8px 24px;
  border-top: 5px solid rgb(241, 237, 237);
}

.video-section:first-child {
  border-top: none;
}

.video-container {
  display: flex;
  flex-direction: column;
}

.thumbnail {
  position: relative;
  display: flex;
}

.thumbnail::before {
  content: attr(data-duration);
  position: absolute;
  background-color: rgba(0, 0, 0, .85);
  color: rgb(255, 255, 255);
  right: 5px;
  bottom: 5px;
  padding: 2px 4px;
  border-radius: 4px;
  font-size: 16px;
}

.thumbnail-image {
  width: 100%;
  height: 100%;
  min-width: 250px;
  min-height: 150px;
  border: 1px solid rgb(107, 107, 107);
  background-color: rgb(170, 170, 170);
}

.video-bottom-section {
  display: flex;
  align-items: flex-start;
  margin-top: 1rem;
}

.channel-icon {
  margin-right: 12px;
  border-radius: 50%;
  border: 1px groove rgb(128, 128, 128);
  width: 36px;
  height: 36px;
  background-color: rgb(170, 170, 170);
}

.video-details {
  display: flex;
  flex-direction: column;
}

.video-title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 8px;
  text-decoration: none;
  color: rgb(12, 12, 12);
}

.video-title:hover {
  color: rgb(82, 82, 82);
}

.video-channel-name {
  margin-bottom: 2px;
  text-decoration: none;
  /* transition: color 150ms; */
}

.video-channel-name:hover {
  color: rgb(17, 17, 17);
}

.video-channel-name,
.video-metadata {
  color: rgb(85, 85, 85);
}

.video-section-title {
  grid-column: 1 / -1;
  margin: -8px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 8px;
}

.video-section-title-close {
  border: none;
  background: none;
  padding: 0;
  font-size: 32px;
  color: rgb(85, 85, 85);
  cursor: pointer;
}

.videos {
  background-color: #ffffff;
}

.categories {
  padding: 1rem 2rem;
  border-top: 1px solid rgb(0, 0, 0);
  border-bottom: 1px solid rgb(0, 0, 0);
}

.category-section {
  display: flex;
  overflow: hidden;
}

.category {
  margin-right: 16px;
  word-wrap: none;
  white-space: nowrap;
  border: 1px solid rgb(0, 0, 0);
  border-radius: 900px;
  background-color: #e2e2e2;
  padding: 8px 16px;
  font-size: inherit;
  cursor: pointer;
  transition: background-color 150ms;
}

.category:hover {
  background-color: rgb(28, 153, 255);
}

.category.active {
  background-color: #2c2c2c;
  color: rgb(255, 255, 255);
  border-color: rgb(224, 224, 224);
}

.category:last-child {
  margin-right: 0;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
}

.assign-logo {
  height: 20px;
}

.search-bar {
  display: flex;
  flex-grow: 1;
  margin: 0 42px 0 96px;
}

.search-input {
  width: 88%;
  font-size: inherit;
  padding: 8px;
  border: 1px solid rgb(48, 48, 48);
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.search-btn {
  display: flex;
  align-items: center;
  padding: 0 20px;
  border: 1px solid rgb(53, 53, 53);
  background-color: #ebebeb;
  border-left: none;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  cursor: pointer;
}

.search-btn:hover {
  background-color: #f0f0f088;
}

.menu-icons {
  display: grid;
  grid-template-columns: repeat(4, auto);
  align-items: center;
  gap: 24px;
}

.menu-channel-icon {
  border-radius: 80%;
  width: 36px;
  height: 36px;
  background-color: rgb(180, 180, 180);
}


/* ***************************************************************************************************************************************** */


@media only screen and (max-width: 700px){
  .categories {
  padding: 16px 32px;
  border-top: 1px solid rgb(0, 0, 0);
  border-bottom: 1px solid rgb(0, 0, 0);
}

.category-section {
  padding: 5px;
  display: flex;
  overflow:scroll;
}

.category {
  margin-right: 5px;
  white-space: normal;
  border: 1px solid rgb(0, 0, 0);
  border-radius: 900px;
  background-color: #e2e2e2;
  padding: 2px 5px;
  font-size: inherit;
  cursor: pointer;
  transition: background-color 150ms;
}

.category:hover {
  background-color: rgb(28, 153, 255);
}

.category.active {
  background-color: #2c2c2c;
  color: rgb(255, 255, 255);
  border-color: rgb(224, 224, 224);
}

.category:last-child {
  margin-right: 0;
}

.header {
  overflow: scroll;
  display: flex;
  align-items: center;
  padding: 5px;
}

.assign-logo {
  height: 20px;
}

.search-input {
  font-size: inherit;
  padding: 4px;
  border: 1px solid rgb(48, 48, 48);
  padding-right: 5.2rem;
  margin-left: -4rem;
}

.search-btn {
  align-items: center;
  padding: 0 10px;
  border: 1px solid rgb(53, 53, 53);
  background-color: #d8d8d8;
  border-left: thin;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  cursor: pointer;
}

.search-btn:hover {
  background-color: #f0f0f088;
}

.menu-icons {
  display: flex;
  align-content: flex-start;
  grid-template-columns: repeat(4, auto);
  align-items: inherit;
  gap: 15px;
}

.menu-channel-icon {
  border-radius: 80%;
  width: 36px;
  height: 36px;
  background-color: rgb(167, 164, 164);
}

}